{
  "name": "homebridge-raspberrypi-info-v2",
  "version": "0.0.4",
  "description": "a homebridge(https://github.com/nfarina/homebridge) plugin that get RaspberryPi information (Homebridge V2).",
  "keywords": [
    "homebridge-plugin",
    "raspberrypi",
    "raspberry-pi",
    "temperature"
  ],
  "homepage": "https://github.com/joffroy59/homebridge-raspberrypi-info-v2",
  "author": "Thomas Nemec",
  "repository": {
    "type": "git",
    "url": "git://github.com/joffroy59/homebridge-raspberrypi-info-v2.git"
  },
  "bugs": {
    "url": "http://github.com/joffroy59/homebridge-raspberrypi-info-v2.git/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=2.0.2"
  },
  "dependencies": {
    "fakegato-history": "^0.5.3",
    "request": "^2.65.0"
  }
}
